<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting1</title>
</head>
<body>
    <!-- (<p> = paragraph text )-->
    <p>Sanjida Haque Saria </p>
<br>
      <b>Sanjida Haque Saria</b> <!-- (<b> = bold text  )--> <br>
      <u>Sanjida Haque Saria</u> <!-- (<u> = underline text  )--><br>
      <big> Sanjida Haque Saria </big><!-- (<big> = big text  )--><br>
      <small>Sanjida Haque Saria </small> <!-- (<small> = small text  )--><br>
      <strike> Sanjida Haque Saria </strike><!-- (<strike> = strike text  )--><br>
      <mark>Sanjida Haque Saria </mark> <!-- (<mark> = mark text  )--><br>
</body>
</html>